<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dot Target</title>
    <script src="engine.js"></script>
</head>
<body>
    <div style="left: 5px; top: 5px; position: fixed; z-index: -1;"><span id="scoreboard">0 points, 0 targets</span><br><span id="highscore">0 best points, 1 target per 0 second(s)</span></div>
    <div style="right: 5px; top: 5px; position: fixed; z-index: -1; text-align: right;">
        <button onclick="selectDifficulty(false);" style="position: fixed; top: 5px; right: 5px; opacity: 1; transition: top 0.5s, opacity 0.5s;" id="menuToggler">New game</button>        
        <div id="difficulties" style="opacity: 0; position: fixed; top: 50px; right: 5px; width: 100vmax; transition: 0.5s;">
            <button onclick="selectDifficulty('back');">⬅</button>
            <button onclick="selectDifficulty('easy');">Easy</button>
            <button onclick="selectDifficulty('normal');">Normal</button>
            <button onclick="selectDifficulty('hard');">Hard</button>
            <button onclick="selectDifficulty('extreme');">Extreme</button>
        </div>
        <span style="bottom: 5px; left: 5px; position: fixed; z-index: 2 !important; pointer-events: none; color: gray;"><i>Powered by FiveMania Game Engine</i></span>
    </div>

    <div class="target" style="left: -64px; top: -64px;"></div>
</body>
<style>
    * {
        font-family: 
            'Bahnschrift',
            'Segoe UI',
            'SF Pro Rounded',
            'SF Pro Text',
            'Roboto',
            'Ubuntu',
            'Oxygen',
            sans-serif;
    }

    .target {
        width: 32px;
        height: 32px;
        background-color: red;
        position: absolute;
        z-index: 1 !important;        
        transition: 0.25s;
        opacity: 1;
        display: block;
        border-radius: 100vw;
        animation-name: target;
        animation-duration: 1s;
    }

    @keyframes target {
        0% {transform: scale(1);}
        50% {transform: scale(2);}
        100% {transform: scale(1);}
    }
</style>
</html>
